

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: hsl(30, 54%, 90%);
	display:flex;
}

main {
	margin: 100px auto;
	max-width: 40%;
	padding: 40px;
	background-color: hsl(0, 0%, 100%);
	border-radius: 20px;
}

img {
	width: 100%;
	border-radius: 10px;
}

h1 {
	font-family: "Young Serif", serif;
	font-weight: 400;
	font-style: normal;	
}

p {
	font-family: "Outfit", sans-serif;
	font-weight: 400;
	font-size: 16px;

	color: hsl(26, 3%, 60%);
}

.div-preparation {
	background-color: hsl(330, 100%, 98%);
	padding: 20px;
	border-radius: 10px;
}

.p-preparation {
	font-size: 18px;
	color: hsl(332, 51%, 32%);
	font-weight: 600;
	margin:0;
}

.div-preparation ul li {
	margin-bottom: 8px;
	font-family: "Outfit", sans-serif;
	font-weight: 400;
	font-size: 16px;
}

.list-2nd li {
	margin-bottom: 8px;
}

h2 {
	color: hsl(14, 45%, 36%); 
	font-family: "Young Serif", serif;
	font-weight: 400;
	font-style: normal;	
}

.ol-instructions {
    counter-reset: list-counter;
    list-style: none;
  }
  
.ol-instructions li {
    counter-increment: list-counter;
    margin-bottom: 10px;
    position: relative;
  }
  
.ol-instructions li::before {
    content: counter(list-counter) ". ";
    color: hsl(14, 45%, 36%); /* Change the color here */
    position: absolute;
	font-weight: 600;
	font-family: "Outfit", sans-serif;
	font-size: 16px;
    left: -2em; /* Adjust the position as needed */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 16px;
	font-family: "Outfit", sans-serif;
	
    text-align: left;
    }

hr {
	opacity: 0.5;
}